{
  "name": "headlamp-plugin-strimzi",
  "version": "0.1.0",
  "description": "A Headlamp plugin for managing Strimzi Kafka clusters on Kubernetes",
  "author": "Mohit Ray",
  "license": "Apache-2.0",
  "homepage": "https://github.com/headlamp-k8s/plugins",
  "repository": {
    "type": "git",
    "url": "https://github.com/headlamp-k8s/plugins.git"
  },
  "keywords": [
    "headlamp",
    "headlamp-plugin",
    "kubernetes",
    "kafka",
    "strimzi",
    "apache-kafka",
    "streaming"
  ],
  "scripts": {
    "start": "headlamp-plugin start",
    "build": "headlamp-plugin build",
    "format": "headlamp-plugin format",
    "lint": "headlamp-plugin lint",
    "lint-fix": "headlamp-plugin lint --fix",
    "package": "headlamp-plugin package",
    "tsc": "headlamp-plugin tsc",
    "storybook": "headlamp-plugin storybook",
    "storybook-build": "headlamp-plugin storybook-build",
    "test": "headlamp-plugin test",
    "i18n": "headlamp-plugin i18n"
  },
  "prettier": "@headlamp-k8s/eslint-config/prettier-config",
  "eslintConfig": {
    "extends": [
      "@headlamp-k8s",
      "prettier",
      "plugin:jsx-a11y/recommended"
    ]
  },
  "overrides": {
    "typescript": "5.6.2"
  },
  "devDependencies": {
    "@kinvolk/headlamp-plugin": "^0.13.1"
  },
  "dependencies": {
    "@iconify/react": "^5.0.0"
  }
}
